{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-53KKGG8\\MSSQLSERVER02;Initial Catalog=AssetHierarchyTesting;Integrated Security=True;TrustServerCertificate=True"
  },
  "StorageFlag": "json",
  "HierarchyServiceFlag" : "db",
  "AllowedHosts": "*"
}
