{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-53KKGG8\\MSSQLSERVER02;Initial Catalog=AssetHierarchyManagment;Integrated Security=True;Pooling=False;Encrypt=True;TrustServerCertificate=True"
  },
  "StorageFlag": "json",
  "AllowedHosts": "*"
}
