{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-53KKGG8\\MSSQLSERVER02;Initial Catalog=AssetHierarchyTesting;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "e683a3ce5a4436663778c6393a4b459b",
    "Issuer": "AssetManagementApp",
    "Audience": "AssetManagementUsers",
    "ExpiresInMinutes": 60
  },
  "StorageFlag": "json",
  "HierarchyServiceFlag": "db",
  "AllowedHosts": "*"
}
